# SportClubBe

./: SportClubBe.sln  XD  database.drawio
SportClub.Application/: ClassDiagram1.cd  SportClub.Application.csproj
SportClub.Application/CQRS/Coach/Command/: AddCoachCommand.cs  AddCoachCommandHandler.cs  AddCoachesToGroupCommand.cs  AddCoachesToGroupCommandHandler.cs  DeleteCoachCommand.cs  DeleteCoachCommandHandler.cs  UpdateCoachCommand.cs  UpdateCoachCommandHandler.cs
SportClub.Application/CQRS/Coach/Query/: AddCoachToGroupQuery.cs  AddCoachToGroupQueryHandler.cs  DisconnectCoachQuery.cs  DisconnectCoachQueryHandler.cs  GetCoachByIdQuery.cs  GetCoachByIdQueryHandler.cs  GetCoachListQuery.cs  GetCoachListQueryHandler.cs  GetCoachsQuery.cs  GetCoachsQueryHandler.cs
SportClub.Application/CQRS/Competitor/Command/: AddCompetitorCommand.cs  AddCompetitorCommandHandler.cs  (+8 more)
SportClub.Application/Dto/: CompetitorListModel.cs  UpdateCompetitorsPaidListModel.cs
SportClub.Application/Extension/: Response.cs
SportClub.Application/Interface/: ICoachGroupRepository.cs  ICoachRepository.cs  ICompetitorRepository.cs  IExerciseRepository.cs  IGroupRepository.cs  IRepository.cs  IUserRepository.cs
SportClub.Application/Profiles/: CoachProfile.cs  CompetitorProfile.cs  ExerciseProfile.cs  GroupProfile.cs  UserProfile.cs
SportClub.Application/Repository/: CoachGroupRepository.cs  CoachRepository.cs  CompetitorRepository.cs  ExerciseRepository.cs  GroupRepository.cs  Repository.cs  UserRepository.cs
SportClub.Application/Validation/: RegisterValidation.cs
SportClub.Infrastructure/: PaginationResponse.cs  Response.cs  SportClub.Infrastructure.csproj
SportClub.Infrastructure/Models/: CoachGroupListModel.cs  CoachListModel.cs  CompetitorDetail.cs  CompetitorListModel.cs  CompetitorModel.cs  ExerciseGroupListModel.cs  ExerciseListModel.cs  GroupDetailsModel.cs  GroupListModel.cs  PaginationParams.cs  UpdateCompetitorsPaidListModel.cs
(+185 files in other folders)
